{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "P1ReceiverSettings": {
    "SerialPort": "/dev/ttyUSB0",
    "Format": "V502"
  }
  //"DsmrReaderPublisherSettings": {
  //  "Host": "http://192.168.1.99:7777",
  //  "ApiKey": "<DSMR API KEY>",
  //  "Timeout": "00:00:05"
  //}
}